Repository: Buffett111/OpenInsert
Catalog: Sources/OpenInsertCore/Resources/*.lproj/Interface.strings
Languages: zh_hant

# app.tagline
source: Your voice. Your words. Open-source dictation.
zh_hant: 你的聲音，你的文字。開源語音輸入。

# version.development
source: development
zh_hant: 開發版

# recording.elapsed
source: %.1f s / 120 s
zh_hant: %.1f 秒／120 秒

# recording.finish
source: Finish recording
zh_hant: 完成錄音

# cleanup.skip
source: Skip cleanup and use transcript
zh_hant: 略過後修，直接使用辨識結果

# common.cancel
source: Cancel
zh_hant: 取消

# common.clear
source: Clear
zh_hant: 清除

# common.delete
source: Delete
zh_hant: 刪除

# navigation.page
source: Page
zh_hant: 頁面

# navigation.home
source: Get started
zh_hant: 開始使用

# navigation.preferences
source: Preferences
zh_hant: 辨識偏好

# navigation.connection
source: Connection & permissions
zh_hant: 連線與權限

# navigation.about
source: About & privacy
zh_hant: 關於與隱私

# privacy.footer
source: No screen capture · No history · Key in Keychain
zh_hant: 不擷取螢幕 · 不儲存歷史 · API key 存於 Keychain

source: Interface language
zh_hant: 介面語言

# home.setup.title
source: Set up
zh_hant: 完成設定

# home.setup.detail
source: Add your Gemini API key and enable microphone and Accessibility access.
zh_hant: 填入 Gemini API key，啟用麥克風與輔助使用權限。

# home.cursor.title
source: Place your cursor
zh_hant: 放好游標

# home.cursor.detail
source: Switch to the app or browser field where you want to type.
zh_hant: 切換到你要輸入文字的 App 或瀏覽器欄位。

# home.speak.title
source: Press and speak
zh_hant: 按鍵說話

# home.speak.detail
source: Hold %@ to record. Release to finish.
zh_hant: 按住 %@ 錄音，放開即完成。

# home.gesture
source: Tap to start, tap again to finish. Hold to record, release to finish.
zh_hant: 短按開始，再按結束；長按錄音，放開結束。

# home.preview
source: Live preview · Not finalized
zh_hant: 即時預覽 · 尚未定稿

# home.result
source: Latest result
zh_hant: 最近一次結果

# home.copy
source: Copy text
zh_hant: 複製文字

# home.result.accessibility
source: Latest transcription result
zh_hant: 最近一次辨識結果

# home.delivery
source: Without a valid input target, completed text is copied automatically; press ⌘V to paste. OpenInsert never simulates Enter. Multiline text for recognized terminals is copied for you to paste manually.
zh_hant: 沒有可用輸入位置時，完成的結果會自動複製到剪貼簿，可直接按 ⌘V 貼上。程式不會模擬 Enter；已知終端機的多行內容會複製到剪貼簿供你手動貼上。

# home.test
source: Test text insertion (5-second countdown)
zh_hant: 測試文字插入（5 秒倒數）

# home.settings
source: Open settings
zh_hant: 前往設定

# preferences.overlay
source: Live captions
zh_hant: 即時字幕

# preferences.overlay.detail
source: The green waveform follows microphone volume, with the transcript below. It does not switch apps or take focus. Preview uses simulated volume without recording or connecting.
zh_hant: 綠色聲波隨麥克風音量起伏，逐字稿顯示在下方，不會切換 App 或搶走游標。預覽使用模擬音量，不會錄音或連線。

# preferences.overlay.preview
source: Preview floating captions
zh_hant: 預覽浮動字幕

# preferences.shortcut
source: Global shortcut
zh_hant: 全域快捷鍵

# preferences.shortcut.detail
source: Default: Option + Space. Record a shortcut, then save it. A conflict leaves your previous shortcut unchanged.
zh_hant: 預設 Option + Space。錄製新的按鍵組合後儲存；若已被占用，會保留原快捷鍵。

# preferences.shortcut.record
source: Change shortcut…
zh_hant: 更改快捷鍵…

# preferences.mode
source: Output style
zh_hant: 輸出方式

# preferences.mode.detail
source: Light cleanup removes filler words and adds punctuation while preserving meaning. Verbatim keeps the original wording.
zh_hant: 輕度整理會移除口頭贅詞、加入標點，保留原意；逐字模式保留原來說法。

# preferences.mode.polished
source: Light cleanup
zh_hant: 輕度整理

# preferences.mode.verbatim
source: Verbatim
zh_hant: 逐字辨識

# preferences.language
source: Writing-language preference
zh_hant: 文字語言偏好

# preferences.language.detail
source: Default: Traditional Chinese, preserving mixed languages. ASR still detects languages automatically. Chinese options convert character forms locally; other options guide cleanup spelling and punctuation, without translation.
zh_hant: 預設繁體中文並保留多語言混用。辨識仍自動偵測語言；繁／簡選項會在本機轉換中文字形，其他選項提供整理時的書寫偏好，不會把內容翻譯成所選語言。

# preferences.language.placeholder
source: For example: preserve Cantonese wording and spoken English
zh_hant: 例如：保留廣東話用字與口述英文

# preferences.language.custom
source: Custom writing-language preference
zh_hant: 自訂書寫語言偏好

# preferences.language.legacy
source: Older custom preferences are kept here for wording and punctuation. Choose a Chinese option above for character conversion.
zh_hant: 舊版自訂偏好會保留於此；此欄用於書寫與標點偏好。需要繁簡字形轉換時，請選擇上方對應選項。

# dictation.language.traditionalChinese
source: Traditional Chinese (Taiwan)
zh_hant: 繁體中文（台灣）

# dictation.language.automatic
source: Automatic (preserve character forms)
zh_hant: 自動（保留原字形）

# dictation.language.simplifiedChinese
source: Simplified Chinese
zh_hant: 簡體中文

# dictation.language.japanese
source: Japanese
zh_hant: 日本語

# dictation.language.korean
source: Korean
zh_hant: 한국어（韓語）

# dictation.language.custom
source: Custom…
zh_hant: 自訂…

# preferences.vocabulary
source: Custom vocabulary
zh_hant: 自訂詞彙

# preferences.vocabulary.detail
source: Names, products or technical terms, one per line. These words are sent to Google with your audio.
zh_hant: 例如人名、產品名與術語，每行一個。這些詞彙會和錄音一起送到 Google。

# preferences.clipboard
source: Restore clipboard after paste
zh_hant: 貼上後還原剪貼簿

# preferences.clipboard.detail
source: Preserves readable clipboard formats unless another app changes the clipboard while waiting. For slow apps with incomplete paste, try disabling restoration.
zh_hant: 會保留剪貼簿的各種格式；若其他 App 在等待期間更新剪貼簿，就不覆蓋它。少數慢速 App 若貼上不完整，可關閉還原後再試。

# connection.key.saved
source: Gemini API key saved
zh_hant: Gemini API key 已儲存

# connection.key.missing
source: Gemini API key not set
zh_hant: Gemini API key 尚未設定

# connection.key.get
source: Get an API key ↗
zh_hant: 取得 API key ↗

# connection.key.placeholder
source: Paste your Gemini API key
zh_hant: 貼上你的 Gemini API key

# connection.key.save
source: Save to Keychain
zh_hant: 儲存到 Keychain

# connection.asr
source: Live ASR model
zh_hant: 即時 ASR 模型

# connection.asr.detail
source: Default: Gemini 3.5 Transcribe Live, using streaming Live API transcription. Matches the observed Dup model configuration.
zh_hant: 預設 Gemini 3.5 Transcribe Live，透過 Live API 串流辨識；與實查的 Dup 模型設定相同。

# connection.asr.placeholder
source: Live ASR model ID
zh_hant: Live ASR 模型 ID

# connection.cleanup
source: Text cleanup model
zh_hant: 文字整理模型

# connection.cleanup.detail
source: Default: Gemini 3.5 Flash Lite, matching the observed Dup configuration. Only Light cleanup sends a separate transcript request.
zh_hant: 預設 Gemini 3.5 Flash Lite，與實查的 Dup 設定相同；只在「輕度整理」模式將逐字稿另送一次整理請求。

# connection.cleanup.placeholder
source: Text model ID
zh_hant: 文字模型 ID

# connection.consent
source: I agree to stream audio and vocabulary to Google while recording, and send transcripts for optional cleanup.
zh_hant: 我同意錄音時即串流音訊與詞彙至 Google，並依模式傳送逐字稿整理

# connection.check
source: Check Gemini connection (no recording)
zh_hant: 檢查 Gemini 連線（不錄音）

# connection.pipeline
source: Test transcription and cleanup (no recording)
zh_hant: 測試辨識與後修（不錄音）

# connection.pipeline.detail
source: Synthesizes a fixed test sentence and sends it to Google. Measures ASR finalization and cleanup separately, without microphone recording or insertion.
zh_hant: 使用固定測試句合成聲音並送到 Google，分別量測 ASR 收尾與後修；不使用麥克風、不插入文字。

# connection.terms
source: Uses your own API key. Charges and data terms depend on your Google account. OpenInsert does not route data through a developer server.
zh_hant: 使用自己的 API key，費用與資料處理規則依你的 Google 帳號方案。OpenInsert 不經過開發者的伺服器。

# permission.microphone
source: Microphone
zh_hant: 麥克風

# permission.microphone.detail
source: Used only when you start recording.
zh_hant: 只在你啟動錄音時使用。

# permission.accessibility
source: Accessibility
zh_hant: 輔助使用

# permission.accessibility.detail
source: Places text at the validated input target without reading the document.
zh_hant: 把辨識結果放到已驗證的輸入位置，不讀取文件內容。

# permission.repair
source: If System Settings shows access enabled but it is not detected here after an update or rebuild, remove the old OpenInsert entry, add and enable the currently installed app, then recheck.
zh_hant: 若系統設定已啟用，這裡仍未偵測到權限，更新或重新建置後可能需要移除舊的 OpenInsert 項目，再加入目前這份 App 並啟用，然後重新檢查權限。

# permission.path
source: Currently running app:
zh_hant: 目前執行的 App：

# permission.recheck
source: Recheck permissions
zh_hant: 重新檢查權限

# permission.enabled
source: Enabled
zh_hant: 已啟用

# permission.enable
source: Enable
zh_hant: 啟用

# about.title
source: A simple, inspectable data path.
zh_hant: 一條簡單、可檢查的資料路徑。

# about.pipeline
source: Microphone → Transcribe Live → Flash Lite (optional) → Text insertion
zh_hant: 麥克風 → Transcribe Live → Flash Lite（可選）→ 文字插入

# about.privacy
source: • No screenshots, OCR, Screen Recording permission or analytics. • PCM audio is buffered and streamed in memory, never saved as a recording. • Cancellation stops recording and the connection; sent audio cannot be recalled. • The app's latest result stays in memory until exit; clipboard copies may remain. • Switching apps or fields stops automatic insertion. Password fields are excluded.
zh_hant: • 沒有螢幕截圖、OCR、螢幕錄製權限或分析追蹤。 • 音訊以 PCM 在記憶體中緩衝並串流，不寫錄音檔。 • 取消會停止錄音與連線；已送出的音訊無法收回。 • App 最近結果只保留在記憶體；剪貼簿複本可能持續保留。 • 切換 App／欄位時停止自動插入，密碼欄位不支援。

# about.google
source: Google API data policy ↗
zh_hant: Google API 資料政策 ↗

# about.models
source: Gemini model documentation ↗
zh_hant: Gemini 模型文件 ↗

# about.license
source: OpenInsert %@ · MIT License Uses the ASR and text models observed in Dup. Prompts and code are independently implemented. Not affiliated with Dup.
zh_hant: OpenInsert %@ · MIT License 採用與 Dup 設定相同的 ASR 與文字模型；提示詞與程式由本專案獨立實作。與 Dup 無隸屬關係。
