Repository: Buffett111/OpenInsert
Catalog: Sources/OpenInsertCore/Resources/*.lproj/Shortcuts.strings
Languages: zh_hant

# shortcut.title
source: Record a shortcut
zh_hant: 錄製快捷鍵

# shortcut.instructions
source: Press your new shortcut, then click Save. Use Command, Option or Control with a key, or an F1–F20 key. Escape cancels.
zh_hant: 按下新快捷鍵，再按「儲存」。一般按鍵需搭配 Command、Option 或 Control，也可以單用 F1–F20。按 Escape 取消。

# shortcut.listening
source: Press a shortcut…
zh_hant: 請按下快捷鍵…

# shortcut.candidate
source: New shortcut
zh_hant: 新快捷鍵

# shortcut.current
source: Current shortcut: %@
zh_hant: 目前快捷鍵：%@

# shortcut.privacy
source: Only this foreground sheet captures the combination. Typed text is not stored or sent. Hold and tap behavior stays the same.
zh_hant: 只在這個前景視窗接收組合鍵，不保存或傳送輸入文字。長按與短按的使用方式保持不變。

# shortcut.default
source: Use ⌥ Space
zh_hant: 使用 ⌥ Space

# shortcut.recordAgain
source: Record again
zh_hant: 重新錄製

# shortcut.cancel
source: Cancel
zh_hant: 取消

# shortcut.save
source: Save
zh_hant: 儲存

# shortcut.validation.unsupportedKey
source: This key is not supported. Choose a regular key or F1–F20.
zh_hant: 不支援這個按鍵，請選擇一般按鍵或 F1–F20。

# shortcut.validation.modifierKey
source: Press a regular key together with the modifiers.
zh_hant: 請同時按下一般按鍵與修飾鍵。

# shortcut.validation.escapeReserved
source: Escape is reserved for cancelling shortcut recording.
zh_hant: Escape 保留用來取消快捷鍵錄製。

# shortcut.validation.modifierRequired
source: Include Command, Option or Control. Function keys F1–F20 can be used alone.
zh_hant: 請搭配 Command、Option 或 Control；F1–F20 可以單獨使用。

# shortcut.validation.unknownModifiers
source: This modifier combination is not supported.
zh_hant: 不支援這組修飾鍵。

# shortcut.registration.error
source: Could not register this shortcut (%d). It may be used by macOS or another app. Your saved shortcut has not changed.
zh_hant: 無法註冊這組快捷鍵（%d），可能正由 macOS 或其他 App 使用；已儲存的快捷鍵未變更。
