Repository: Buffett111/OpenInsert
Catalog: Sources/OpenInsertCore/Resources/*.lproj/Status.strings
Languages: zh_hant

# initial
source: Save your API key, then place the cursor in a text field to begin.
zh_hant: 設定 API key 後，將游標放到輸入欄位即可開始。

# status.copied
source: Copied to clipboard
zh_hant: 已複製到剪貼簿

# status.idle
source: Speak naturally. Put words in place.
zh_hant: 隨時開口，文字就位。

# status.connection
source: Testing the Gemini connection…
zh_hant: 正在測試 Gemini 連線…

# status.preparing
source: Preparing the microphone…
zh_hant: 正在準備麥克風…

# status.recording
source: Transcribing live…
zh_hant: 正在即時辨識…

# status.connecting
source: Connecting to transcription…
zh_hant: 正在連線辨識服務…

# status.transcribing
source: Finalizing transcription… %.1f s
zh_hant: 正在完成語音辨識… %.1f 秒

# status.polishing
source: Polishing text… %.1f s
zh_hant: 正在整理文字… %.1f 秒

# status.inserting
source: Inserting text…
zh_hant: 正在插入文字…

# status.pipeline
source: Testing transcription (no microphone)…
zh_hant: 正在測試辨識流程（不錄音）…

# status.testInsertion
source: Preparing the insertion test…
zh_hant: 準備測試文字插入…

# shortcut.uncertain
source: The shortcut was released, but system delay obscured its duration. Recording stopped; press the shortcut again.
zh_hant: 已偵測到快捷鍵放開，但系統延遲使按壓時長不明；已停止錄音，請重新按鍵。

# shortcut.failed
source: Could not register the shortcut (error %d). Choose another combination.
zh_hant: 無法註冊快捷鍵（錯誤 %d）。請選擇其他組合。

# key.saved
source: API key saved in macOS Keychain.
zh_hant: API key 已儲存到 macOS Keychain。

# key.deleted
source: API key deleted.
zh_hant: API key 已刪除。

# connection.consent
source: Consent to Google Gemini before checking the connection.
zh_hant: 請先同意使用 Google Gemini，再檢查連線。

# key.required
source: Save your Gemini API key in Settings first.
zh_hant: 請先在設定儲存自己的 Gemini API key。

# connection.check
source: Checking the key and Live model connection only. The microphone is off; no recording or vocabulary is sent.
zh_hant: 只檢查金鑰與 Live 模型連線，不啟動麥克風、不傳送錄音或自訂詞彙。

# connection.success
source: Connected to Gemini Live. Use %@ to record; this check did not activate the microphone.
zh_hant: Gemini Live 連線成功。可以使用 %@ 開始錄音；這次檢查未啟動麥克風。

# recording.consent
source: First consent in Settings to send audio you record to Google Gemini.
zh_hant: 請先在設定同意將你主動錄製的音訊傳送到 Google Gemini。

# recording.ready
source: Microphone ready. Connecting to Gemini.
zh_hant: 麥克風已就緒，正在連線 Gemini。

# recording.noTarget
source: No input target was found. The completed result will be copied to the clipboard. %@
zh_hant: 未取得輸入位置，完成後會自動複製到剪貼簿。%@

# recording.streaming
source: Audio is streaming to Google. Release a held shortcut to finish, or tap to toggle recording.
zh_hant: 音訊正串流至 Google。放開快捷鍵結束；短按可切換錄音。

# recording.short
source: The recording was too short. Please try again.
zh_hant: 錄音太短，請再試一次。

# recording.finalizing
source: Waiting for the final Live ASR segment.
zh_hant: 正在等待 Live ASR 的最後片段。

# cleanup.progress
source: Transcript ready. Applying light cleanup for up to 8 seconds; you can skip cleanup.
zh_hant: 逐字稿已完成，正在輕度整理；最多等待 8 秒，也可以略過後修。

# cleanup.skipped
source: Cleanup skipped. Using the original transcript.
zh_hant: 已略過後修，使用原始辨識結果。

# cleanup.fallback
source: Cleanup is temporarily unavailable. Using the original transcript.
zh_hant: 後修暫時無法完成，已使用原始辨識結果。

# stage.polishing
source: Text cleanup failed
zh_hant: 文字整理失敗

# stage.inserting
source: Text insertion did not complete
zh_hant: 文字插入未完成

# stage.transcribing
source: Transcription did not complete
zh_hant: 語音辨識未完成

# error.cancelled
source: Cancelled. Audio already sent cannot be recalled.
zh_hant: 已取消。已送出的音訊無法收回。

# insert.noTarget
source: No input target was found.
zh_hant: 未取得輸入位置。

# insert.requested
source: Paste requested in %@. Check the destination; some apps block simulated paste.
zh_hant: 已要求貼上至 %@。請確認目的地；部分 App 會封鎖模擬貼上。

# insert.copied
source: Copied to clipboard. Press ⌘V to paste. %@ Not inserted automatically: %@
zh_hant: 已複製到剪貼簿，按 ⌘V 即可貼上。%@ 未自動插入：%@

# insert.copyFailed
source: The result is ready, but could not be copied: %@ It remains available in the app.
zh_hant: 結果已完成，但無法複製到剪貼簿：%@ 結果仍保留在 App。

# insert.captureFailure
source: %@ Input accessibility: %@
zh_hant: %@ 輸入介面：%@

# insert.countdown
source: Place the cursor in a test text field within %d seconds.
zh_hant: 請在 %d 秒內將游標放到測試輸入欄位。

# insert.fixedSentence
source: OpenInsert text insertion test succeeded.
zh_hant: OpenInsert 文字插入測試成功。

# result.copied
source: Result copied. Press ⌘V to paste.
zh_hant: 結果已複製，按 ⌘V 即可貼上。

# result.cleared
source: The transcript has been cleared from memory.
zh_hant: 已清除記憶體中的辨識結果。

# operation.cancelled
source: Cancelled. Local audio buffers were released; audio already sent to Google cannot be recalled.
zh_hant: 已取消；本機音訊緩衝已釋放，已傳送至 Google 的音訊無法收回。

# pipeline.synthesizing
source: Synthesizing the fixed test sentence locally. No microphone or text insertion is used.
zh_hant: 正在本機合成固定測試句；不使用麥克風、不插入文字。

# pipeline.sending
source: Sending the fixed test audio to Google. The microphone is off.
zh_hant: 正在傳送固定測試語音至 Google；麥克風未啟動。

# pipeline.finalizing
source: Test audio sent. Waiting for the final transcript.
zh_hant: 測試語音已傳送，正在等待 ASR 定稿。

# pipeline.polishing
source: ASR test passed. Measuring text cleanup.
zh_hant: ASR 測試成功，正在量測文字後修。

# pipeline.success
source: Transcription and cleanup tests passed. %@. No microphone recording or text insertion occurred.
zh_hant: 辨識與後修測試成功。%@。沒有錄音或插入文字。

# pipeline.failed
source: Test did not complete: %@ %@; ASR final segments %@, interim updates %@, pending interim %@.
zh_hant: 測試未完成：%@ %@；ASR 定稿 %@，暫稿 %@，待定暫稿 %@。

# timing.asr
source: ASR finalization %.2f s
zh_hant: ASR 收尾 %.2f 秒

# timing.cleanup
source: Cleanup %.2f s
zh_hant: 後修 %.2f 秒

# timing.connection
source: Connection %.2f s
zh_hant: 連線 %.2f 秒

# timing.events
source: (final segments %@, turnComplete %@)
zh_hant: （定稿 %@，turnComplete %@）

source: yes
zh_hant: 有

source: no
zh_hant: 無

# menu.open
source: Open OpenInsert…
zh_hant: 開啟 OpenInsert…

# menu.stop
source: Stop Recording
zh_hant: 停止錄音

# menu.cancel
source: Cancel Current Operation
zh_hant: 取消目前操作

# menu.quit
source: Quit OpenInsert
zh_hant: 結束 OpenInsert

# cli.setup
source: Save an API key and consent to Google in OpenInsert first.
zh_hant: 請先在 OpenInsert 儲存 API key 並同意使用 Google。

# cli.timeout
source: Diagnostic exceeded its overall deadline.
zh_hant: 診斷超過整體時間限制。

# hud.previewTitle
source: Waveform and Transcript Preview
zh_hant: 聲波與字幕預覽

# hud.previewText
source: This is a sample transcript. Your words will appear here as you speak.
zh_hant: 這是一段繁體中文與 English 混合的示範文字。說話時，辨識中的文字會顯示在這裡。

# hud.failure
source: Dictation Did Not Complete
zh_hant: 語音輸入未完成

# hud.microphone
source: Microphone volume
zh_hant: 麥克風音量

# hud.simulated
source: Simulated volume
zh_hant: 模擬音量

# hud.previewCaption
source: Simulated audio · Microphone off
zh_hant: 模擬音量 · 未啟動麥克風

# hud.live
source: Live Transcript
zh_hant: 即時轉錄

# hud.interim
source: Interim
zh_hant: 未定稿

# hud.connecting
source: Connecting
zh_hant: 正在連線

# hud.waiting
source: Waiting for speech…
zh_hant: 等待辨識文字…

# hud.elapsed
source: %.1f s
zh_hant: %.1f 秒

# ax.noMetadata
source: AX preparation: no app bundle metadata.
zh_hant: AX 初始化：無 App bundle metadata。

# ax.noRepeat
source: %@ (not repeated during this app launch)
zh_hant: %@（本次 App 啟動不重送）

# ax.attempted
source: AX preparation: %@; already attempted during this app launch, not repeated.
zh_hant: AX 初始化：%@；本次 App 啟動已嘗試，不重送。

# ax.details
source: AX preparation: %@; role AX %d; Manual settable=%@ (AX %d), value=%@ (AX %d)
zh_hant: AX 初始化：%@；role AX %d；Manual settable=%@ (AX %d)，value=%@ (AX %d)

# ax.foregroundChanged
source: %@; the foreground app changed, so preparation was not requested.
zh_hant: %@；前景已改變，未要求初始化。

# ax.requested
source: activation requested; input focus still requires verification
zh_hant: 已要求啟用，仍須驗證輸入焦點

# ax.rejected
source: activation returned an error
zh_hant: 啟用回傳錯誤

# error.key.missing
source: No Gemini API key is saved. Paste the complete key from Google AI Studio in Settings.
zh_hant: 尚未儲存 Gemini API key。請在設定貼上 Google AI Studio 提供的完整金鑰。

# error.key.tooLong
source: The saved API key exceeds the app's 8 KiB transport limit. Paste only the key, not a JSON file or command.
zh_hant: 金鑰超過 App 的 8 KiB 傳輸上限。請只貼上 API key，不要貼上 JSON 或指令。

# error.key.whitespace
source: The saved API key contains an internal space, tab, or line break. Copy the complete key from Google AI Studio again.
zh_hant: 金鑰內含空格、Tab 或換行。請重新複製 Google AI Studio 的完整金鑰。

# error.key.characters
source: The saved API key contains an invisible, control, or non-ASCII character. Copy the complete key from Google AI Studio again.
zh_hant: 金鑰含不可見、控制或非 ASCII 字元。請重新複製 Google AI Studio 的完整金鑰。

# error.live.configuration
source: Check the Gemini API key, Live model, language codes, and vocabulary.
zh_hant: 請檢查 Gemini API key、Live 模型、語言代碼與自訂詞彙。

# error.live.model
source: The Live ASR model ID is invalid. Use gemini-3.5-transcribe-live without a URL or models/ prefix.
zh_hant: Live ASR 模型 ID 無效。請使用 gemini-3.5-transcribe-live，不包含網址或 models/ 前綴。

# error.live.languages
source: Live language hints must contain at most 16 language codes, such as en-US. Clear invalid hints.
zh_hant: Live 語言提示最多包含 16 個語言代碼，例如 en-US。請清除無效提示。

# error.live.vocabulary
source: Custom vocabulary allows at most 1,000 terms, 512 UTF-8 bytes per term, and 16,000 bytes total. Shorten it in Settings.
zh_hant: 自訂詞彙最多 1,000 詞，每詞最多 512 UTF-8 位元組，總計最多 16,000 位元組。請縮短設定中的詞彙。

# error.live.state
source: The live dictation session is not ready. Start a new recording.
zh_hant: 即時辨識尚未準備好。請重新錄音。

# error.live.audio
source: Live audio must contain mono 16-bit PCM samples at 16 kHz.
zh_hant: Live 音訊必須是 16 kHz 單聲道 16-bit PCM。

# error.live.tooLong
source: Live dictation reached the 120-second audio limit.
zh_hant: 即時辨識已達 120 秒音訊上限。

# error.live.setupTimeout
source: Gemini Live did not become ready within 10 seconds. Nothing was inserted.
zh_hant: Gemini Live 未在 10 秒內就緒。沒有插入文字。

# error.live.finishTimeout
source: Could not confirm the end of the live transcript within 20 seconds. Review the preview; nothing was inserted.
zh_hant: 20 秒內無法確認即時逐字稿已完成。請檢查預覽；沒有插入文字。

# error.live.network
source: The Gemini Live connection failed. Review the preview; nothing was inserted.
zh_hant: Gemini Live 連線失敗。請檢查預覽；沒有插入文字。

# error.live.rejected
source: Gemini Live rejected the session. Check the API key and model access. Nothing was inserted.
zh_hant: Gemini Live 拒絕連線。請檢查 API key 與模型存取權；沒有插入文字。

# error.live.response
source: Gemini Live returned an unexpected response. Nothing was inserted.
zh_hant: Gemini Live 回傳非預期格式。沒有插入文字。

# error.live.oversized
source: The live transcript exceeded its size limit. Nothing was inserted.
zh_hant: 即時逐字稿超過大小限制。沒有插入文字。

# error.live.interrupted
source: Gemini Live interrupted the transcription. Review the preview; nothing was inserted.
zh_hant: Gemini Live 中斷辨識。請檢查預覽；沒有插入文字。

# error.gemini.key
source: Enter a valid Gemini API key in Settings.
zh_hant: 請在設定輸入有效的 Gemini API key。

# error.gemini.model
source: Enter a compatible Gemini model ID, such as gemini-3.5-flash-lite for text cleanup.
zh_hant: 請輸入相容的 Gemini 模型 ID，例如用於後修的 gemini-3.5-flash-lite。

# error.gemini.options
source: Language or vocabulary settings are too long.
zh_hant: 語言或自訂詞彙設定過長。

# error.gemini.audio
source: This audio format is not supported.
zh_hant: 不支援這個音訊格式。

# error.gemini.emptyAudio
source: No audio was recorded.
zh_hant: 沒有錄到音訊。

# error.gemini.requestLarge
source: This recording is too large. Record a shorter dictation.
zh_hant: 錄音過大，請縮短錄音。

# error.gemini.responseLarge
source: The response was too large to insert safely. Record a shorter dictation.
zh_hant: 回應過大，無法安全插入。請縮短錄音。

# error.gemini.response
source: Gemini returned an unexpected response. Nothing was inserted.
zh_hant: Gemini 回傳非預期格式。沒有插入文字。

# error.gemini.incomplete
source: Gemini did not finish a complete transcription. Nothing was inserted.
zh_hant: Gemini 未完成完整辨識。沒有插入文字。

# error.gemini.emptyTranscript
source: No intelligible speech was returned. Nothing was inserted.
zh_hant: 未回傳可辨識的語音。沒有插入文字。

# error.gemini.blocked
source: Gemini declined this transcription. Nothing was inserted.
zh_hant: Gemini 拒絕這次辨識。沒有插入文字。

# error.gemini.network
source: Could not reach Gemini. Check your internet connection.
zh_hant: 無法連線 Gemini，請檢查網路。

# error.gemini.timeout
source: The Gemini request timed out. Nothing was inserted.
zh_hant: Gemini 請求逾時。沒有插入文字。

# error.gemini.cleanupTimeout
source: Gemini text cleanup exceeded its time limit.
zh_hant: Gemini 文字後修超過時間限制。

# error.http.badRequest
source: Gemini rejected the request (HTTP 400). Check the model and API key.
zh_hant: Gemini 拒絕請求（HTTP 400）。請檢查模型與 API key。

# error.http.unauthorized
source: Gemini did not authorize the request (HTTP %d). Check the API key and project access.
zh_hant: Gemini 未授權請求（HTTP %d）。請檢查 API key 與專案存取權。

# error.http.model
source: The Gemini model is unavailable (HTTP 404). Check the model ID.
zh_hant: Gemini 模型無法使用（HTTP 404）。請檢查模型 ID。

# error.http.quota
source: Gemini quota or rate limit reached (HTTP 429). Check your Google project quota and billing.
zh_hant: Gemini 用量或速率已達上限（HTTP 429）。請檢查 Google 專案配額與帳務。

# error.http.redirect
source: Gemini returned a redirect. It was blocked to protect your API key.
zh_hant: Gemini 回傳重新導向，已阻擋以保護 API key。

# error.http.unavailable
source: Gemini is temporarily unavailable (HTTP %d). Try again later.
zh_hant: Gemini 暫時無法使用（HTTP %d）。請稍後再試。

# error.http.other
source: Gemini request failed (HTTP %d). Nothing was inserted.
zh_hant: Gemini 請求失敗（HTTP %d）。沒有插入文字。

# error.audio.recording
source: A recording is already in progress.
zh_hant: 目前已有錄音進行中。

# error.audio.permission
source: Enable OpenInsert in System Settings → Privacy & Security → Microphone.
zh_hant: 請在系統設定 → 隱私權與安全性 → 麥克風啟用 OpenInsert。

# error.audio.device
source: No usable microphone is available. Connect an input device and try again.
zh_hant: 沒有可用麥克風。請連接輸入裝置後再試。

# error.audio.conversion
source: The microphone audio could not be converted. This dictation was stopped.
zh_hant: 無法轉換麥克風音訊，已停止這次錄音。

# error.audio.changed
source: The microphone configuration changed or disconnected. Start a new dictation.
zh_hant: 麥克風設定已改變或裝置已中斷。請重新錄音。

# error.audio.overflow
source: Audio processing could not keep up with the microphone. Dictation stopped without silently omitting audio.
zh_hant: 音訊處理無法跟上麥克風，已停止錄音，沒有略過音訊繼續執行。

# error.audio.backpressure
source: The connection could not keep up with live audio. Dictation stopped without silently omitting audio.
zh_hant: 連線無法跟上即時音訊，已停止錄音，沒有略過音訊繼續執行。

# error.insert.permission
source: This copy of OpenInsert does not have Accessibility permission. Enable it in System Settings, then check permissions again.
zh_hant: 目前這份 OpenInsert 尚未取得輔助使用授權。請在系統設定啟用 OpenInsert 的輔助使用權限，再重新檢查。

# error.insert.noField
source: Focus an editable text field in another app before starting dictation.
zh_hant: 請先將游標放到另一個 App 的可編輯文字欄位。

# error.insert.secure
source: OpenInsert does not insert into password or protected fields.
zh_hant: OpenInsert 不會插入密碼或受保護的欄位。

# error.insert.targetChanged
source: The original input field is no longer focused. Your result is preserved for copying.
zh_hant: 原本的輸入欄位已失去焦點。結果仍保留，可供複製。

# error.insert.selectionChanged
source: The cursor or selection changed during dictation. Your result is preserved for copying.
zh_hant: 錄音期間游標或選取範圍已改變。結果仍保留，可供複製。

# error.insert.empty
source: There is no text to insert.
zh_hant: 沒有可插入的文字。

# error.insert.modifier
source: Release modifier keys before inserting. Your result is preserved for copying.
zh_hant: 請先放開修飾鍵。結果仍保留，可供複製。

# error.insert.event
source: macOS could not create the paste event. Your result is preserved for copying.
zh_hant: macOS 無法建立貼上事件。結果仍保留，可供複製。

# error.insert.clipboardChanged
source: The clipboard changed while preparing insertion. Your result is preserved for copying.
zh_hant: 準備插入時剪貼簿已變更。結果仍保留，可供複製。

# error.insert.clipboardUnreadable
source: Some clipboard content cannot be backed up. Copy your result manually to preserve it.
zh_hant: 無法備份部分剪貼簿內容。請手動複製辨識結果。

# error.insert.clipboardWrite
source: macOS could not prepare the clipboard for pasting.
zh_hant: macOS 無法準備用於貼上的剪貼簿。

# error.insert.terminal
source: Automatic insertion of newlines or tabs into terminal apps is disabled because paste can execute commands. Review the result and copy it manually.
zh_hant: 終端機的自動插入不允許換行或 Tab，以免貼上後執行指令。請檢查結果並手動複製。

# error.insert.preparing
source: The input accessibility interface is preparing. Wait about 2 seconds, then focus the text field and retry.
zh_hant: 輸入欄位輔助介面準備中，請等約 2 秒，再點入文字欄位重試。

# error.insert.role
source: The focused element is not a recognized text field (%@). Focus an editable field and retry.
zh_hant: 目前焦點不是可辨識的文字欄位（%@）。請點入可編輯欄位後重試。

# error.insert.value
source: The target app returned invalid input-position data (%@). Refocus the text field and retry.
zh_hant: 目標 App 回傳的輸入位置格式無效（%@）。請重新點入文字欄位後重試。

# error.ax.disabled
source: The Accessibility API is disabled; check OpenInsert's permission again
zh_hant: 輔助使用 API 已停用，請重新檢查 OpenInsert 的權限

# error.ax.incomplete
source: The target app did not complete the Accessibility request; it may be unready or unresponsive
zh_hant: 目標 App 未完成輔助使用請求，可能尚未就緒或沒有回應

# error.ax.unsupported
source: The target app does not support this Accessibility attribute
zh_hant: 目標 App 不支援此輔助使用屬性

# error.ax.noValue
source: The target app has not provided the current focus or selection range
zh_hant: 目標 App 尚未提供目前焦點或選取範圍

# error.ax.invalidElement
source: The original focused element is no longer valid; refocus the text field
zh_hant: 原焦點元素已失效，請重新點入輸入欄位

# error.ax.read
source: Could not read Accessibility data for the input position
zh_hant: 無法讀取輸入位置的輔助使用資料

# error.keychain
source: Could not access the API key in Keychain (OSStatus %d). Check that the keychain is unlocked and access is allowed.
zh_hant: 無法存取 Keychain 中的 API key（OSStatus %d）。請確認鑰匙圈已解鎖並允許存取。

# error.synthetic
source: Could not generate local test speech. You can test your own recording with the shortcut.
zh_hant: 無法產生本機測試語音；可以直接用快捷鍵測試自己的錄音。

# error.unknown
source: The operation could not complete (error %d). Retry and check system permissions.
zh_hant: 操作無法完成（錯誤 %d）。請重試並檢查系統權限。
